{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@store/*": ["src/store/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@constants/*": ["src/constants/*"],
      "@hooks/*": ["src/hooks/*"],
      "@__mocks__/*": ["src/__mocks__/*"],
      "@mixins/*": ["src/mixins/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
